
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px. 1.6rem=16px
html
	box-sizing: border-box
	font-size: 62.5%

// Default body styles
body
	color: $font-color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $font-letter-spacing
	line-height: $font-line-height

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
	box-sizing: inherit
