
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $button-background-color
	border: .1rem solid $button-border-color
	border-radius: .4rem
	color: $button-color
	cursor: pointer
	display: inline-block
	font-size: $button-font-size
	font-weight: $button-font-weight
	height: 3.8rem
	letter-spacing: .1rem
	line-height: 3.8rem
	padding: 0 3.0rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap

	&:hover,
	&:focus
		background-color: $button-hover-background-color
		border-color: $button-hover-border-color
		color: $button-hover-font-color
		outline: 0

	&.button-disabled,
	&[disabled]
		opacity: .5
		cursor: default

		&:hover,
		&:focus
			color: $button-disabled-font-color
			background-color: $button-disabled-background-color
			border-color: $button-disabled-border-color

	&.button-outline
		color: $button-outline-font-color
		background-color: transparent

		&:hover,
		&:focus
			color: $button-outline-hover-font-color
			background-color: transparent
			border-color: $button-outline-hover-border-color

		&.button-disabled,
		&[disabled]

			&:hover,
			&:focus
				color: $button-outline-disabled-font-color
				border-color: inherit

	&.button-clear
		color: $button-clear-font-color
		background-color: transparent
		border-color: transparent

		&:hover,
		&:focus
			color: $button-clear-hover-font-color
			background-color: transparent
			border-color: transparent

		&.button-disabled,
		&[disabled]

			&:hover,
			&:focus
				color: $button-clear-disabled-font-color
