
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code
	background: $code-background-color
	border-radius: .4rem
	font-size: $code-font-size
	padding: .2rem .5rem
	margin: 0 .2rem
	white-space: nowrap

pre
	background: $code-background-color
	border-left: .3rem solid $code-border-color
	font-family: $code-font-family

	& > code
		background: transparent
		border-radius: 0
		display: block
		padding: 1rem 1.5rem
		white-space: pre
