
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

p
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: $typography-heading-font-weight
	margin-bottom: 2.0rem
	margin-top: 0

h1
	font-size: $typography-mobile-h1-font-size
	letter-spacing: -.1rem
	line-height: 1.2

h2
	font-size: $typography-mobile-h2-font-size
	letter-spacing: -.1rem
	line-height: 1.25

h3
	font-size: $typography-mobile-h3-font-size
	letter-spacing: -.1rem
	line-height: 1.3

h4
	font-size: $typography-mobile-h4-font-size
	letter-spacing: -.08rem
	line-height: 1.35

h5
	font-size: $typography-mobile-h5-font-size
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: $typography-mobile-h6-font-size
	letter-spacing: 0
	line-height: 1.4

// Larger than mobile screen
@media (min-width: 40.0rem)

	h1
		font-size: $typography-h1-font-size

	h2
		font-size: $typography-h2-font-size

	h3
		font-size: $typography-h3-font-size

	h4
		font-size: $typography-h4-font-size

	h5
		font-size: $typography-h5-font-size

	h6
		font-size: $typography-h6-font-size
