
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default

// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$font-color: $color-secondary !default
$font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default
$font-size: 1.6em !default // currently ems cause chrome bug misinterpreting rems on body element
$font-weight: 300 !default
$font-letter-spacing: .01em !default
$font-line-height: 1.6 !default

// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$blockquote-border-color: $color-quaternary !default

// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$button-background-color: $color-primary !default
$button-border-color: $color-primary !default
$button-color: $color-initial !default
$button-font-size: 1.1rem !default
$button-font-weight: 700 !default
$button-hover-background-color: $color-secondary !default
$button-hover-border-color: $color-secondary !default
$button-hover-font-color: $color-initial !default
$button-disabled-background-color: $color-primary !default
$button-disabled-border-color: $color-primary !default
$button-disabled-font-color: $color-initial !default
$button-outline-font-color: $color-primary !default
$button-outline-hover-font-color: $color-secondary !default
$button-outline-hover-border-color: $color-secondary !default
$button-outline-disabled-font-color: $color-primary !default
$button-clear-font-color: $color-primary !default
$button-clear-hover-font-color: $color-secondary !default
$button-clear-disabled-font-color: $color-primary !default

// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$code-background-color: $color-tertiary !default
$code-font-size: 86% !default
$code-font-family: 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', monospace !default
$code-border-color: $color-primary !default

// Divider
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$divider-color: $color-tertiary !default

// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$form-input-background-color: transparent !default
$form-input-border-color: $color-quaternary !default
$form-input-focus-border-color: $color-primary !default
$form-label-font-size: 1.6rem !default
$form-label-font-weight: 700 !default
$form-label-inline-font-weight: normal !default

// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$link-font-color: $color-primary !default
$link-hover-font-color: $color-secondary !default

// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$table-border-color: #e1e1e1 !default

// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$typography-heading-font-weight: 300 !default
$typography-h1-font-size: 5.0rem !default
$typography-h2-font-size: 4.2rem !default
$typography-h3-font-size: 3.6rem !default
$typography-h4-font-size: 3.0rem !default
$typography-h5-font-size: 2.4rem !default
$typography-h6-font-size: 1.5rem !default
$typography-mobile-h1-font-size: 4.0rem !default
$typography-mobile-h2-font-size: 3.6rem !default
$typography-mobile-h3-font-size: 3.0rem !default
$typography-mobile-h4-font-size: 2.4rem !default
$typography-mobile-h5-font-size: 1.8rem !default
$typography-mobile-h6-font-size: 1.6rem !default

// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––
